<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ozone</groupId>
    <artifactId>ozone</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <!--
    Shading isolates Ozone’s dependencies
    (like Protobuf) by relocating them (e.g., to org.apache.hadoop.ozone.shaded.*)
    to prevent classpath conflicts with Hadoop or other frameworks that may use incompatible versions.
    This ensures safe integration in environments like Hadoop and Spark.
  -->
  <artifactId>ozone-filesystem-hadoop2-shaded</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Apache Ozone FS Hadoop shaded 2.x compatibility</name>
  <properties>
    <!-- no tests in this module so far -->
    <maven.test.skip>true</maven.test.skip>
    <proto.shaded.prefix>org.apache.ozone.shaded</proto.shaded.prefix>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ozone</groupId>
      <artifactId>ozone-filesystem-hadoop2</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>include-dependencies</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <skip>${maven.shade.skip}</skip>
              <excludes>META-INF/versions/**/*.*</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.ozone</groupId>
                  <artifactId>ozone-filesystem-shaded</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <skip>${maven.shade.skip}</skip>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resources>
                    <resource>META-INF/BC1024KE.DSA</resource>
                    <resource>META-INF/BC2048KE.DSA</resource>
                    <resource>META-INF/BC1024KE.SF</resource>
                    <resource>META-INF/BC2048KE.SF</resource>
                  </resources>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                  <resource>ozone-default-generated.xml</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>org.apache.hadoop:hadoop-common</artifact>
                  <includes>
                    <include>org/apache/hadoop/ipc/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.apache.hadoop.ipc</pattern>
                  <shadedPattern>${proto.shaded.prefix}.ipc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hadoop.ozone.protocol</pattern>
                  <shadedPattern>${proto.shaded.prefix}.com.google.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>${proto.shaded.prefix}.com.google.protobuf</shadedPattern>
                  <includes>
                    <include>com.google.protobuf.*</include>
                  </includes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <onlyAnalyze>org.apache.hadoop.fs.ozone.*</onlyAnalyze>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
